CustomerWindow.xaml

<Window x:Class="QuanLyKho.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlPhat"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="700" Width="500">
    <Grid>
        <Border Background="Linen" CornerRadius="50" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Content="Khách hàng" 
                           FontSize="20" Margin="30,0,0,0"
                           FontFamily="Paytone One"
                           Foreground="Purple"/>
                    <uc:ControlBarUC>
                        <uc:ControlBarUC HorizontalAlignment="Right" VerticalAlignment="Center"></uc:ControlBarUC>
                    </uc:ControlBarUC>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel>

                                <TextBox Margin="10" Height="40" 
                                         Width="130" Text="{Binding Displayname, UpdateSourceTrigger=PropertyChanged}"
                                         FontFamily="Paytone One"
                                         TextWrapping="Wrap"
                                         FontSize="20"></TextBox>
                                <TextBox Margin="10" Height="40" 
                                         Width="130" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                         FontFamily="Paytone One"
                                         TextWrapping="Wrap"
                                         FontSize="20"></TextBox>
                                <TextBox Margin="10" Height="40" 
                                         Width="130" 
                                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         FontFamily="Paytone One"
                                         FontSize="20"></TextBox>
                                <TextBox Margin="10" Height="40" 
                                         Width="130" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         FontFamily="Paytone One"
                                         FontSize="20"></TextBox>
                                <TextBox Margin="10" Height="40" 
                                         Width="130" Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         FontFamily="Paytone One"
                                         FontSize="20"></TextBox>
                                <DatePicker Margin="10" 
                                         Height="40"
                                         SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged}"
                                         FontFamily="Paytone One"
                                         FontSize="20"></DatePicker>

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="20">
                            <Button HorizontalAlignment="Center" 
                                    Width="120" Height="40" 
                                    VerticalAlignment="Center" Cursor="Hand" Margin="15"
                                    Command="{Binding AddCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Purple"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="MediumPurple"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="Thêm"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="20" Foreground="White" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button HorizontalAlignment="Center" Width="120" 
                                    Height="40" VerticalAlignment="Center" 
                                    Cursor="Hand" Margin="15"
                                    Command="{Binding DeleteCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Purple"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="MediumPurple"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="Xóa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="20" Foreground="White" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button HorizontalAlignment="Center" Width="120" Height="40" VerticalAlignment="Center" Cursor="Hand" Margin="15"
                                    Command="{Binding EditCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Purple"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="MediumPurple"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="Sửa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="20" Foreground="White" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Margin="25">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Khách hàng" DisplayMemberBinding="{Binding Displayname}"></GridViewColumn>
                                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                                        <GridViewColumn Header="Thông tin khác" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
