LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlPhat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Height="800" Width="1420"
        >
    <Grid>
        <Border Background="#F8F7F8" CornerRadius="50" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Margin="55,55,55,101" Background="#FFFFFF" CornerRadius="50">
                    <Image Source="/Icons/school-software.png"></Image>
                </Border>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Phần mềm quản lý kho" FontSize="35" FontFamily="Paytone One" Margin="0,710,0,0"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <uc:ControlBarUC HorizontalAlignment="Right" VerticalAlignment="Center"></uc:ControlBarUC>
                </Grid>
                <Border Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="1">
                            <Border Background="White" CornerRadius="20" Margin="10, 10, 30, 10" BorderThickness="0.5" BorderBrush="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="1.5*"></RowDefinition>
                                        <RowDefinition Height="1.5*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Đăng nhập" FontSize="35" FontFamily="Paytone One" Width="384" />
                                    <Border Grid.Row="1" CornerRadius="20" Grid.Column="0" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Username" FontSize="20" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,264,0" />
                                            <TextBox Name="Username" BorderBrush="Gray" BorderThickness="0.25" FontSize="20" FontFamily="Quicksand Semibold" Margin="10,38,10,36" Grid.Column="1"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="2" CornerRadius="20" Grid.Column="0" Margin="25,15,25,15" BorderBrush="Gray" BorderThickness="0.5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Password" FontSize="20" FontFamily="Quicksand Semibold" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,264,0" />
                                            <PasswordBox Name="Password" BorderBrush="Gray" BorderThickness="0.25" FontSize="20" FontFamily="Quicksand Semibold" Margin="10,38,10,36" Grid.Column="1"/>
                                        </Grid>

                                    </Border>
                                    <Button Grid.Row="3" HorizontalAlignment="Left" Width="123" Height="47" VerticalAlignment="Center" Cursor="Hand" Margin="281,0,0,0" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="20" BorderThickness="0" Margin="0,0,0,6">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="LightBlue"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="CadetBlue"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <TextBlock Text="Hoàn tất"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="18" Foreground="White"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
