MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlPhat"
        DataContext="{StaticResource MainVM}"      
         WindowStartupLocation="CenterScreen"
            WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Height="800" Width="1420"
        >
    <Grid>
        <Border Background="#F8F7F8" CornerRadius="50" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72.636"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3.5*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <uc:ControlBarUC HorizontalAlignment="Right" VerticalAlignment="Center"></uc:ControlBarUC>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            Background="#FFFFFF" 
                            CornerRadius="20"  
                            BorderBrush="Gray" 
                            BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="Nhập kho" FontSize="24" 
                                FontFamily="Paytone One"/>
                            <Button Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="50" VerticalAlignment="Center" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightBlue"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="CadetBlue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="+"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="24" Foreground="White" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" 
                            Background="#FFFFFF" 
                            CornerRadius="20"  
                            BorderBrush="Gray" 
                            BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="Xuất kho" FontSize="24" 
                            FontFamily="Paytone One"/>
                            <Button Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="50" VerticalAlignment="Center" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightBlue"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="CadetBlue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="-"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="24" Foreground="White" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" 
                            Background="#FFFFFF" 
                            CornerRadius="20"  
                            BorderBrush="Gray" 
                            BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="Vật tư" FontSize="24" 
                            FontFamily="Paytone One"/>
                            <Button Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="50" VerticalAlignment="Center" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightBlue"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="CadetBlue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="+"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="24" Foreground="White" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="3" 
                            Background="#FFFFFF" 
                            CornerRadius="20"  
                            BorderBrush="Gray" 
                            BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="Đơn vị đo" FontSize="24" 
                            FontFamily="Paytone One"/>
                            <Button Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="50" VerticalAlignment="Center" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightBlue"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="CadetBlue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="+"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="24" Foreground="White" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="4" 
                            Background="#FFFFFF" 
                            CornerRadius="20"  
                            BorderBrush="Gray" 
                            BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="Nhà cung cấp" FontSize="24" 
                            FontFamily="Paytone One"/>
                            <Button Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="50" VerticalAlignment="Center" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightBlue"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="CadetBlue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="+"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="24" Foreground="White" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="5" 
                            Background="#FFFFFF" 
                            CornerRadius="20"  
                            BorderBrush="Gray" 
                            BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="Khách hàng" FontSize="24" 
                            FontFamily="Paytone One"/>
                            <Button Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="50" VerticalAlignment="Center" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightBlue"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="CadetBlue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="+"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="24" Foreground="White" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Background="#ffffff" CornerRadius="20" BorderBrush="Gray" BorderThickness="0.5" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Separator></Separator>
                            </Grid>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Content="Ngày bắt đầu" FontSize="20" 
                                    FontFamily="Quidsand Semibold" Grid.Row="0"/>
                                    <DatePicker VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Width="174" Height="30"
                                    Grid.Row="1"></DatePicker>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="42.459"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Content="Ngày kết thúc" FontSize="20" 
                                    FontFamily="Quidsand Semibold" Grid.Row="0"/>
                                    <DatePicker VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Width="174" Height="30"
                                    Grid.Row="1"></DatePicker>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button HorizontalAlignment="Center" Width="120" Height="40" VerticalAlignment="Center" Cursor="Hand" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="15" BorderThickness="0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="MediumPurple"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="MediumPurple"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <TextBlock Text="Lọc"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="20" Foreground="White" >
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Label 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Content="Lượng nhập:" FontSize="25" 
                                    FontFamily="Quidsand Semibold" Grid.Row="0"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Label 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Content="Lượng nhập:" FontSize="25" 
                                    FontFamily="Quidsand Semibold" Grid.Row="0"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Label 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Content="Lượng nhập:" FontSize="25" 
                                    FontFamily="Quidsand Semibold" Grid.Row="0"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Border Background="White" 
                                            CornerRadius="20" 
                                            BorderBrush="Gray" 
                                            BorderThickness="0.5"
                                            Height="50" Width="300">
                                        <TextBox VerticalAlignment="Center" 
                                                 BorderBrush="Gray" 
                                                 BorderThickness="0.25" FontSize="24"                                                 
                                                 FontFamily="Quicksand Semibold"
                                                 Text="9999999999"></TextBox>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Border Background="White" 
                                            CornerRadius="20" 
                                            BorderBrush="Gray" 
                                            BorderThickness="0.5"
                                            Height="50" Width="300">
                                        <TextBox VerticalAlignment="Center" 
                                                 BorderBrush="Gray" 
                                                 BorderThickness="0.25" FontSize="24"                                                 
                                                 FontFamily="Quicksand Semibold"
                                                 Text="99999999999"></TextBox>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Border Background="White" 
                                            CornerRadius="20" 
                                            BorderBrush="Gray" 
                                            BorderThickness="0.5"
                                            Height="50" Width="300">
                                        <TextBox VerticalAlignment="Center" 
                                                 BorderBrush="Gray" 
                                                 BorderThickness="0.25" FontSize="24"                                                 
                                                 FontFamily="Quicksand Semibold"
                                                 Text="99999"></TextBox>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#ffffff" CornerRadius="20" BorderBrush="Gray" BorderThickness="0.5" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Separator></Separator>
                            </Grid>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Content="Ngày bắt đầu" FontSize="20" 
                                    FontFamily="Quidsand Semibold" Grid.Row="0"/>
                                    <DatePicker VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Width="174" Height="30"
                                    Grid.Row="1"></DatePicker>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="42.459"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Content="Ngày kết thúc" FontSize="20" 
                                    FontFamily="Quidsand Semibold" Grid.Row="0"/>
                                    <DatePicker VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Width="174" Height="30"
                                    Grid.Row="1"></DatePicker>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button HorizontalAlignment="Center" Width="120" Height="40" VerticalAlignment="Center" Cursor="Hand" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="15" BorderThickness="0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="MediumPurple"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="MediumPurple"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <TextBlock Text="Lọc"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="20" Foreground="White" >
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <ListView>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT"></GridViewColumn>
                                            <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                            <GridViewColumn Header="Số lượng tồn"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
